NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=PUqHFhEWs-w__TSNBAB3o6dZup0mGvmz
NEXT_PUBLIC_PROJECT_ID=9a33ecab8782bbcc8050e5bb3f5be334 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
DB_URL=mongodb+srv://hariomjha5499:cnuEqbK7oJU171N4@shihaantech.lanrv6m.mongodb.net/